<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #box{
            width: 100%;
            margin:  0 auto;
            min-height:500px;
            display: flex;
            flex-wrap: wrap; 
            justify-content: flex-start;
        }
        .item{
            padding: 2px;
            box-sizing: border-box;
            width: 250px;
            overflow: hidden;
        }
        .item img{
            display: block;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div id="box">
     
    </div>
</body>
<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js">
</script>
<script src="./a.js"></script>
<script>
    var $box = $('#box');
    var getData =function(){
          console.log(22)
        return new Promise((resolve,reject)=>{
        $.ajax({
            type: 'GET',
            url: 'https://www.u-launcher.com/wallpapers.php?paged=1&posts_per_page=9&orderby=date&order=DESC&s=&attachment_category=&attachment_tag=',
            dataType: 'json',
            success: function (res) {
                let data = res.data;
                resolve(data);              
            },
            fail:function(err){
                reject(err)
            }
        })
    })
    }
    getData().then(data=>{
        const layout = new WaterFall('#box',{
            data,
            numberLine:4,
            showOneImg:500
        });
        // layout.getImagesWidth()
    })
    /*
var flag = false;
      $(window).scroll(function(){
        //   if(flag){
        //       return
        //   }
          flag = !flag;
             var windowHeight = $(window).height();//当前窗口的高度             
             var scrollTop = $(window).scrollTop();//当前滚动条从上往下滚动的距离            
             var docHeight = $(document).height(); //当前文档的高度 
             //当 滚动条距底部的距离 + 滚动条滚动的距离 >= 文档的高度 - 窗口的高度  
             console.log('scrollTop + windowHeight + docHeight:'+scrollTop + '-'+windowHeight+ '-' + docHeight)
             if (scrollTop + windowHeight >= docHeight) {  
                 //加载更多数据
                 getData().then(data=>{
                const layout = new WaterFall('#box',{
                    data,
                    numberLine:4
                });
          flag = !flag;
        // layout.getImagesWidth()
    })
             }
         });
        */
</script>

</html>